{
    "files.associations": {
        "*.embeddedhtml": "html",
        "ogs-diameter-rx.h": "c",
        "sdm_blockchain_credentials.h": "c",
        "ogs-kdf.h": "c",
        "stdbool.h": "c"
    }
}